[gd_scene load_steps=4 format=3 uid="uid://pibt23mx2pa1"]

[ext_resource type="Texture2D" uid="uid://cacjnu30evl0k" path="res://Sprites/Slime/Individual Sprites/projectile2.png" id="1_chske"]

[sub_resource type="GDScript" id="GDScript_ibsu4"]
script/source = "extends Area2D

var speed = 350
@export var direction = Vector2.RIGHT



func ready():
	pass
func _process(delta: float) -> void:
	translate(direction * speed * delta)
"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bgbpi"]
radius = 5.99991
height = 32.0107

[node name="blob" type="Area2D" groups=["Enemy_Death"]]
scale = Vector2(0.2133, 0.2133)
script = SubResource("GDScript_ibsu4")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_chske")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -1)
rotation = -1.57637
shape = SubResource("CapsuleShape2D_bgbpi")
