[gd_scene load_steps=3 format=3 uid="uid://dpitssgwnofg5"]

[ext_resource type="Script" path="res://Scenes/menu.gd" id="1_fbaid"]
[ext_resource type="Texture2D" uid="uid://cyop2x2xotlsv" path="res://Sprites/Tilemap/image (3).png" id="1_xlkrl"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(-1293, -458)
script = ExtResource("1_fbaid")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(576, 324)
scale = Vector2(4, 4.05)
texture = ExtResource("1_xlkrl")

[node name="Play" type="Button" parent="."]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
offset_left = 33.0
offset_top = 178.0
offset_right = 393.0
offset_bottom = 302.0

[node name="How to play" type="Button" parent="."]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
offset_left = 33.0
offset_top = 318.0
offset_right = 393.0
offset_bottom = 442.0

[node name="Quit" type="Button" parent="."]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
offset_left = 33.0
offset_top = 458.0
offset_right = 393.0
offset_bottom = 582.0

[node name="Press Timer" type="Timer" parent="."]

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="How to play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_play_pressed"]
