[gd_scene load_steps=14 format=3 uid="uid://c0ecbc77ll4d"]

[ext_resource type="Script" path="res://Scenes/upd_enemy.gd" id="1_x874k"]
[ext_resource type="Texture2D" uid="uid://sdujj6wnl01p" path="res://Sprites/Enemy/16x16 knight 3 v3.png" id="2_l00vp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7d0id"]
atlas = ExtResource("2_l00vp")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ij05s"]
atlas = ExtResource("2_l00vp")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5y72"]
atlas = ExtResource("2_l00vp")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dqeb"]
atlas = ExtResource("2_l00vp")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a18dy"]
atlas = ExtResource("2_l00vp")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7srsl"]
atlas = ExtResource("2_l00vp")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lhpk"]
atlas = ExtResource("2_l00vp")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cob5"]
atlas = ExtResource("2_l00vp")
region = Rect2(448, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_uojc4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7d0id")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ij05s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5y72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dqeb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a18dy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7srsl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lhpk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3cob5")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_grplg"]
radius = 6.08276

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_co8q6"]
radius = 5.0
height = 14.0

[node name="UPD_Enemy" type="CharacterBody2D"]
script = ExtResource("1_x874k")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_uojc4")
animation = &"run"
autoplay = "run"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
shape = SubResource("CircleShape2D_grplg")

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, 7)
shape = SubResource("CapsuleShape2D_co8q6")
