[gd_scene load_steps=2 format=3 uid="uid://bvb727o73gtfb"]

[ext_resource type="AudioStream" uid="uid://deymdm8kecnn1" path="res://Sprites/all dropping 8 bit beats from roblox.mp3" id="1_bmmac"]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D"]
stream = ExtResource("1_bmmac")
autoplay = true
